{
  "name": "strapi",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "NODE_OPTIONS=--max-old-space-size=2048 strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "NODE_OPTIONS=--max-old-space-size=1024 strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/admin": "5.31.2",
    "@strapi/plugin-cloud": "5.31.2",
    "@strapi/plugin-seo": "^2.0.9",
    "@strapi/plugin-users-permissions": "5.31.2",
    "@strapi/strapi": "5.31.2",
    "@wecre8websites/strapi-page-builder": "^1.1.2",
    "better-sqlite3": "12.4.1",
    "pg": "^8.16.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.2",
    "styled-components": "^6.1.14",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "98640d7a-a13b-4c7b-8831-a7b422cdac85",
    "installId": "39952b7c704c4b80203793816f58e7f8fa6d8ff70e0e0f7e1d252cf904dc7fc1"
  }
}
